<!DOCTYPE html>
<html lang="es">

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
  <meta charset="UTF-8" />
  <title>Carnitas El Istmeño</title>
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <meta property="og:title" content="" />
  <meta property="og:url" content="" />
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="robots" content="index, follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" type="image/png" href="img/favicon.png?v=2" />
  <link rel="shortcut icon" href="img/favicon.png" />
  <link rel="stylesheet" type="text/css" href="css/reset.css">
  <link rel="stylesheet" type="text/css" href="css/menu.css">
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="css/swiper/swiper.css">
  <link rel="stylesheet" href="css/swiper/swiper.min.css">
  <link rel="stylesheet" href="css/font-awesome.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="manifest" href="manifest.json">
  <style>
    body {
      background: #fff;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper-container {
      width: 100%;
      height: 100%;
      padding-top: 50px;
      padding-bottom: 50px;
    }

    .swiper-slide {
      background-position: center;
      background-size: cover;
      width: 300px;
      height: 300px;
    }

    .slides {
      height: auto;
    }

    .swiper-wrapper {
      position: relative;
    }
  </style>
</head>

<body id="bodymenu">
  <section class="contenido_principal">
    <div class="wrappercontent">
      <div class="borde">
        <div class="contenedor">
          <div class="contenidogeneral">
            <div class="menu-container">
              <div class="swiper-container">
                <div id="menuSwiper" class="swiper-wrapper">
                  <div class='swiper-slide' id="map"></div>
                </div>
                <div class="swiper-pagination"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</body>
<script src="js/booklet/jquery.min.js"></script>
<script> window.jQuery || document.write('<script src="js/booklet/jquery-2.1.0.min.js"><\/script>') </script>
<script src="js/booklet/jquery-ui.min.js"></script>
<script src="js/swiper/swiper.js"></script>
<script src="js/swiper/swiper.min.js"></script>
<script src="js/app.js"></script>
<script src="js/menu.js"></script>
<script async defer
src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDjZ_ekZXiQ5m1xCmr77GSio2Qq6WOVT8Q&callback=initMap"></script>
</html>